D:\CursoC#\ex003\ex003\bin\Debug\netcoreapp3.1\ex003.exe
D:\CursoC#\ex003\ex003\bin\Debug\netcoreapp3.1\ex003.deps.json
D:\CursoC#\ex003\ex003\bin\Debug\netcoreapp3.1\ex003.runtimeconfig.json
D:\CursoC#\ex003\ex003\bin\Debug\netcoreapp3.1\ex003.runtimeconfig.dev.json
D:\CursoC#\ex003\ex003\bin\Debug\netcoreapp3.1\ex003.dll
D:\CursoC#\ex003\ex003\bin\Debug\netcoreapp3.1\ex003.pdb
D:\CursoC#\ex003\ex003\obj\Debug\netcoreapp3.1\ex003.AssemblyInfoInputs.cache
D:\CursoC#\ex003\ex003\obj\Debug\netcoreapp3.1\ex003.AssemblyInfo.cs
D:\CursoC#\ex003\ex003\obj\Debug\netcoreapp3.1\ex003.dll
D:\CursoC#\ex003\ex003\obj\Debug\netcoreapp3.1\ex003.pdb
