D:\CursoC#\ex002\ex002\obj\Debug\netcoreapp3.1\ex002.csprojAssemblyReference.cache
D:\CursoC#\ex002\ex002\obj\Debug\netcoreapp3.1\ex002.AssemblyInfoInputs.cache
D:\CursoC#\ex002\ex002\obj\Debug\netcoreapp3.1\ex002.AssemblyInfo.cs
D:\CursoC#\ex002\ex002\bin\Debug\netcoreapp3.1\ex002.exe
D:\CursoC#\ex002\ex002\bin\Debug\netcoreapp3.1\ex002.deps.json
D:\CursoC#\ex002\ex002\bin\Debug\netcoreapp3.1\ex002.runtimeconfig.json
D:\CursoC#\ex002\ex002\bin\Debug\netcoreapp3.1\ex002.runtimeconfig.dev.json
D:\CursoC#\ex002\ex002\bin\Debug\netcoreapp3.1\ex002.dll
D:\CursoC#\ex002\ex002\bin\Debug\netcoreapp3.1\ex002.pdb
D:\CursoC#\ex002\ex002\obj\Debug\netcoreapp3.1\ex002.dll
D:\CursoC#\ex002\ex002\obj\Debug\netcoreapp3.1\ex002.pdb
