D:\CursoC#\ex012\ex012\bin\Debug\netcoreapp3.1\ex012.exe
D:\CursoC#\ex012\ex012\bin\Debug\netcoreapp3.1\ex012.deps.json
D:\CursoC#\ex012\ex012\bin\Debug\netcoreapp3.1\ex012.runtimeconfig.json
D:\CursoC#\ex012\ex012\bin\Debug\netcoreapp3.1\ex012.runtimeconfig.dev.json
D:\CursoC#\ex012\ex012\bin\Debug\netcoreapp3.1\ex012.dll
D:\CursoC#\ex012\ex012\bin\Debug\netcoreapp3.1\ex012.pdb
D:\CursoC#\ex012\ex012\obj\Debug\netcoreapp3.1\ex012.AssemblyInfoInputs.cache
D:\CursoC#\ex012\ex012\obj\Debug\netcoreapp3.1\ex012.AssemblyInfo.cs
D:\CursoC#\ex012\ex012\obj\Debug\netcoreapp3.1\ex012.dll
D:\CursoC#\ex012\ex012\obj\Debug\netcoreapp3.1\ex012.pdb
