D:\CursoC#\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.exe
D:\CursoC#\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.deps.json
D:\CursoC#\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.runtimeconfig.json
D:\CursoC#\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.runtimeconfig.dev.json
D:\CursoC#\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.dll
D:\CursoC#\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.pdb
D:\CursoC#\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.csprojAssemblyReference.cache
D:\CursoC#\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.AssemblyInfoInputs.cache
D:\CursoC#\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.AssemblyInfo.cs
D:\CursoC#\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.dll
D:\CursoC#\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.pdb
